{
  "manifest_version": 2,
  "name": "FK的区块链钱包",
  "version": "1.0",
  "browser_action": {
    "default_popup": "index_bootstrap.html",
    "default_icon": {
      "16": "icon16.png",
      "38": "icon38.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "permissions": [
    "activeTab", "storage", "webRequest",
    "http://127.0.0.1:8080/*"
  ],
  "web_accessible_resources": [
    "bootstrap.min.css",
    "bootstrap.bundle.min.js",
    "jquery.min.js",
    "popup.js"
  ]
}

